Trie(file){
	// init root
	depth <- the number of attributes in the schema
	readData(file)  // read data file line by line and insert tuples into the trie
}

readData(file){
	for each line in the file{
		tuple <- parse each line as an array
		insert(tuple)
	}
}

insert(tuple){
	TrieNode current <- Trie.root
	for(attribute <- tuple){
		if(current.children does not contain attribute as its key){
			// add attribute as a new key in current.children
		}
		current <- current.children.get(attribute)
	}	
}


// parse SQL aggregates and store them in a list
evaluate1(){
	// init array with its size = Trie.depth
    traverse1(Trie.root, 0, array);
    // print out the computational results for each query
}

traverse1(root, level, array){
    if(reach the bottom of the trie){
        for(query <- querie_list){
            // perform calculation
        }
        return;
    }
    map <- root.children
    for(key : map.keySet){
        Trie.TrieNode next = map.get(key);
        if(next != null){
            array[level] = key;
            traverse1(next, level + 1, str);
        }
    }
}


//q1.1.3

// init aggs_gb_A & aggs_gb_B && aggs_gb_C && aggs

for (r_A <- R_TRIE){	
	for(r_B <- r_A.LIST){
		for(r_C <- r_B.LIST){

			aggs_gb_A[r_A][0] += 1
			aggs_gb_A[r_A][1] += r_B
			aggs_gb_A[r_A][2] += r_C

			aggs_gb_C[array[2]][0] += 1	
			aggs_gb_C[r_C][1] += r_A
			aggs_gb_C[r_C][2] += r_B	

			aggs_gb_C[r_C][0] += 1
			aggs_gb_C[r_C][1] += r_A
			aggs_gb_C[r_C][2] += r_B

			aggs[0] += 1					
			aggs[1] += r_A		
			aggs[2] += r_B				
			aggs[3] += r_C				
			aggs[4] += r_A * r_B		
			aggs[5] += r_A * r_C	
			aggs[6] += r_B * r_C					
			
		}
	}
}